[settings]

classifier_pickle = my_classifier.pkl
model = model.pb
margin = 44
minsize = 20
factor = 0.709 
gpu_memory_fraction = 0.9
batch_size = 1000
image_size = 182
input_image_size = 160
frame_interval = 1
embedding_file = embedding.json
npy = ./npy
outputframes = outputframes
metadata = metadata.json
